<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="SpacerCell" customModule="REManga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-6p-Sh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="209" id="v3n-yN-vnn"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-og-TMl">
                        <rect key="frame" x="141.5" y="86" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oBi-6p-Sh1" secondAttribute="trailing" id="5UP-LP-lAR"/>
                    <constraint firstItem="oBi-6p-Sh1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D5A-WE-K7W"/>
                    <constraint firstItem="Fyz-og-TMl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Uau-3s-cGJ"/>
                    <constraint firstItem="Fyz-og-TMl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VYH-Fg-iXd"/>
                    <constraint firstItem="oBi-6p-Sh1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eoR-f6-hPn"/>
                    <constraint firstAttribute="bottom" secondItem="oBi-6p-Sh1" secondAttribute="bottom" id="wcp-Oh-A9m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightConstraint" destination="v3n-yN-vnn" id="gBY-cr-07K"/>
                <outlet property="loadingIndicatior" destination="Fyz-og-TMl" id="exY-1e-73W"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="29.129464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
